#项目路径
#jdbcConnection 连接
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://8.137.121.167:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.user=root1
jdbc.password=cnooc.com.cn<3351

#targetProject是包所在的位置:要写成相对路径
#mac 下
targetProject=/Volumes/Develop/WorkSpace/auto_java/auto-mapper-demo/src/main/

#model的目标包名
modelTargetPackage=com.jay.model
#dao的目标包名
daoTargetPackage=com.jay.mapper